<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="./css/bootstrap.min.css">
    
    <link rel="stylesheet" href="./css/style.css">



</head>
<body>
   
    <header class="header header-secondary" id="header">
        <div class="container header__container">
            <div class="header__wrapper">

                <a href="/" class="header__logo">
                    <img src="./img/header/header-logo.svg" alt="">
                </a>

                <div class="header__menu">

                    <div class="burger-menu__title">Меню</div>

                   <div class="burger-menu">
                        <svg xmlns="http://www.w3.org/2000/svg" width="46" height="19" viewBox="0 0 46 19" fill="none">
                            <rect y="8" width="46" height="3" rx="1.5" fill="#363636"/>
                            <rect x="16" width="30" height="3" rx="1.5" fill="#363636"/>
                            <rect y="16" width="30" height="3" rx="1.5" fill="#363636"/>
                        </svg>
                   </div>

                </div>

            </div>
        </div>
    </header>

    <main>

        <div class="container main__container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb"> 
                    <li class="breadcrumbs__item">
                        <a class="breadcrumbs__link breadcrumbs__prev" href="https://podologistic.com">Главная</a>
                    </li>
                        <span class="breadcrumbs__divider">
                            <svg xmlns="http://www.w3.org/2000/svg" width="6" height="7" viewBox="0 0 6 7" fill="none">
                                <path d="M5.25 3.06699C5.58333 3.25944 5.58333 3.74056 5.25 3.93301L0.749999 6.53109C0.416666 6.72354 -3.05236e-07 6.48298 -2.88411e-07 6.09808L-6.128e-08 0.901923C-4.44555e-08 0.517023 0.416666 0.276461 0.75 0.468911L5.25 3.06699Z" fill="#363636"/>
                            </svg>
                        </span>
                    <li class="breadcrumbs__item">
                        <span class="breadcrumbs__current">Капельницы</span>
                    </li>                
                </ol>
            </nav>   

        </div>

        <section class="product-list">

            <div class="container product-list__container">

                <h2 class="section__title">Ассортимент капельниц</h2>

                <div class="product-list__header">

                    <div class="product-list__tip">
                        Все препараты, входящие в состав капельниц, имеют регистрационные удостоверения и разрешены к использованию на територии РФ
                    </div>
                    <div class="product-list__benefits">
                        <div class="product-list__benefit">
                            <img src="./img/svg/svg-bird.svg" alt="">
                            <div class="product-list__benefit-title">7 дней курса капельниц равен 3 месяцам приема витаминов и БАДов</div>
                        </div>
                        <div class="product-list__benefit">
                            <img src="./img/svg/svg-bird.svg" alt="">
                            <div class="product-list__benefit-title">На 80% эффективней приема таблеток</div>
                        </div>
                        <div class="product-list__benefit">
                            <img src="./img/svg/svg-bird.svg" alt="">
                            <div class="product-list__benefit-title">70% пациентов отмечают улучшение самочувствия уже после 1 капельницы</div>
                        </div>
                    </div>

                </div>

                <div class="row product-list__row">

                    <div class="col-md-3 col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-1.png" alt="">
                                    </div>
                                </a>
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Золушка
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-2.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Микро-элементы
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-3.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Доброе утро
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-4.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                       <a href="./product.html">
                                        Золушка
                                       </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-1.png" alt="">
                                    </div>
                                </a>
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Золушка
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-2.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Микро-элементы
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-3.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Доброе утро
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-4.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                       <a href="./product.html">
                                        Золушка
                                       </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-1.png" alt="">
                                    </div>
                                </a>
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Золушка
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-2.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Микро-элементы
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-3.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Доброе утро
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-4.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                       <a href="./product.html">
                                        Золушка
                                       </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-1.png" alt="">
                                    </div>
                                </a>
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Золушка
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-2.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Микро-элементы
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-3.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                        <a href="./product.html">
                                            Доброе утро
                                        </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                    <div class="col-md-3  col-sm-4">
                        <div class="product__card selector-card">

                            <div class="card__header">
    
                                <a href="./product.html">
                                    <div class="card__img">
                                        <img src="./img/product-list/product-item-4.png" alt="">
                                    </div>
                                </a>
    
                                <div class="card__info">
    
                                    <div class="card__title">
                                       <a href="./product.html">
                                        Золушка
                                       </a>
                                    </div>
    
                                    <div class="card__subtitle">
                                        Тормозит процессы старения организма, снижает количество морщин и предотвращает появление новых. Насыщение кожи витаминами, улучшение регенерации клеток и качества кожи.
                                    </div>
    
                                </div>
    
                            </div>
    
                            <div class="card__footer">
                                <a href="">
                                    Подробнее
                                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                        <path d="M2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L2.29289 16.2929ZM18.1421 2.85786C18.1421 2.30558 17.6944 1.85786 17.1421 1.85786L8.14214 1.85786C7.58985 1.85786 7.14214 2.30558 7.14214 2.85786C7.14214 3.41015 7.58985 3.85786 8.14214 3.85786L16.1421 3.85786L16.1421 11.8579C16.1421 12.4101 16.5899 12.8579 17.1421 12.8579C17.6944 12.8579 18.1421 12.4101 18.1421 11.8579L18.1421 2.85786ZM3.70711 17.7071L17.8492 3.56497L16.435 2.15076L2.29289 16.2929L3.70711 17.7071Z" fill="#F5F5F5"/>
                                    </svg>
                                </a>
                            </div>
    
                        </div>
                    </div>

                </div>                

            </div>

        </section>


    </main>

    <footer class="footer">
        <div class="container footer__container">
            <div class="footer__wrapper">
                <ul class="footer__nav">
                    <li><a href="">О клинике</a></li>
                    <li><a href="">Капельницы</a></li>
                    <li><a href="">Анализы</a></li>
                    <li><a href="">Акции</a></li>
                    <li><a href="">Специалисты</a></li>
                    <li><a href="">Блог</a></li>
                    <li><a href="">Контакты</a></li>
                </ul>
                <div class="footer__copyright">© 2023, Clean Clinic Кемерово</div>
                <a href="" class="footer__link">Политика конфиденциальности</a>
                <div class="footer__tip">
                    Имеются противопоказания Необходимо проконсультироваться со специалистом
                </div>
            </div>
        </div>
    </footer>

</body>
</html>